@media only screen and (max-width: 600px) {
  * {
    box-sizing: border-box !important;
  }
  .header {
    background-color: red;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .articles-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important; 
    gap: 10px; 
    padding: 10px; 
    max-width: 80%;
    width: 80%; 
    margin: 0 auto; 
    grid-auto-rows: minmax(100px, auto);
  }
  
  .article-div {
    background-color: #0c0c0c2d;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
  }
  .article-div:hover {
    background-color: #b609098e;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
  }
  
  .article-div h3 {
    color: white;
    font-size: 1rem;
    margin-bottom: 10px;
    border-radius: 12px;
  }
  
  .article-div img {
    width: 100%;
    height: auto;
    max-width: 200px;
    border-radius: 12px;
  }
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
}

.header {
  background-color: red;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
.article-div:hover {
  background-color: #b609098e;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  transition: all .2s ease-in-out; 
  transform: scale(1.1); 
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  width: 100%; 
  margin: 0 auto; 
  grid-auto-rows: minmax(100px, auto);
}

.article-div {
  background-color: #0c0c0c2d;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  transition: all .2s ease-in-out; 
}

.article-div h3 {
  color: white;
  font-size: 1rem;
  margin-bottom: 10px;
  border-radius: 12px;
}

.article-div img {
  width: 100%;
  height: auto;
  max-width: 400px;
  border-radius: 12px;
}
body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #242424;
  display: block; 
}

.single-article-div {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #242424;
  display: block; 
}
.single-article-container {
  display: grid;;
  grid-template-columns: repeat(1, 1fr) !important; 
  columns: 2;
  gap: 10px; 
  padding: 10px; 
  max-width: 80%;
  width: 80%; 
  margin: 0 auto; 
  grid-auto-rows: minmax(100px, auto);
}
.single-article-div h2 {
font-weight: 600;
font-size: 24px;
text-align:center;
}
.single-article-div img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
  .navbar {
    margin-top: -1px;
    border-top: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(255, 0, 0, 0.817);
    text-align: center;
    color:white;
    padding: .5em;
  }

  .navbar a{
    color:white
  }

  .navbar a:hover{
    color:black;
    background-color:white;
  }